{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boss","order":11,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_rockbg","order":5,"path":"sprites/spr_rockbg/spr_rockbg.yy",},
    {"name":"obj_spawnEnemy2","order":12,"path":"objects/obj_spawnEnemy2/obj_spawnEnemy2.yy",},
    {"name":"obj_enemy5","order":5,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy3","order":3,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyBullet1","order":8,"path":"objects/obj_enemyBullet1/obj_enemyBullet1.yy",},
    {"name":"obj_playerBullet1","order":7,"path":"objects/obj_playerBullet1/obj_playerBullet1.yy",},
    {"name":"obj_spawnEnemy1","order":9,"path":"objects/obj_spawnEnemy1/obj_spawnEnemy1.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_spawnMiniBoss","order":14,"path":"objects/obj_spawnMiniBoss/obj_spawnMiniBoss.yy",},
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"rm_testing","order":1,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"obj_miniBoss","order":10,"path":"objects/obj_miniBoss/obj_miniBoss.yy",},
    {"name":"tileset_underground","order":1,"path":"tilesets/tileset_underground/tileset_underground.yy",},
    {"name":"Object17","order":16,"path":"objects/Object17/Object17.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_enemy3","order":11,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_spawnEnemy3","order":15,"path":"objects/obj_spawnEnemy3/obj_spawnEnemy3.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_space","order":6,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_miniBossBullet","order":17,"path":"objects/obj_miniBossBullet/obj_miniBossBullet.yy",},
    {"name":"spr_miniBoss","order":13,"path":"sprites/spr_miniBoss/spr_miniBoss.yy",},
    {"name":"spr_boss","order":14,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_enemyBullet2","order":13,"path":"objects/obj_enemyBullet2/obj_enemyBullet2.yy",},
    {"name":"spr_enemyBullet1","order":10,"path":"sprites/spr_enemyBullet1/spr_enemyBullet1.yy",},
    {"name":"spr_sky","order":7,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"obj_enemy4","order":4,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_enemyBullet3","order":12,"path":"sprites/spr_enemyBullet3/spr_enemyBullet3.yy",},
  ],
}