{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"obj_buttons","order":26,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"obj_enemy","order":27,"path":"folders/Objects/obj_enemy.yy",},
    {"name":"obj_text","order":30,"path":"folders/Objects/obj_text.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tempbackground","order":2,"path":"sprites/spr_tempbackground/spr_tempbackground.yy",},
    {"name":"obj_buttonPlay","order":2,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"spr_explosion1","order":14,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"obj_boss","order":11,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_rockbg","order":5,"path":"sprites/spr_rockbg/spr_rockbg.yy",},
    {"name":"spr_button","order":20,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_spawnEnemy2","order":12,"path":"objects/obj_spawnEnemy2/obj_spawnEnemy2.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"snd_slowtime","order":5,"path":"sounds/snd_slowtime/snd_slowtime.yy",},
    {"name":"spr_enemy4","order":17,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyBullet1","order":8,"path":"objects/obj_enemyBullet1/obj_enemyBullet1.yy",},
    {"name":"obj_story","order":2,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_playerBullet1","order":7,"path":"objects/obj_playerBullet1/obj_playerBullet1.yy",},
    {"name":"obj_buttonCredits","order":5,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"obj_spawnEnemy1","order":9,"path":"objects/obj_spawnEnemy1/obj_spawnEnemy1.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_spawnMiniBoss","order":14,"path":"objects/obj_spawnMiniBoss/obj_spawnMiniBoss.yy",},
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_PUhealth","order":19,"path":"objects/obj_PUhealth/obj_PUhealth.yy",},
    {"name":"snd_explosion1","order":1,"path":"sounds/snd_explosion1/snd_explosion1.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_miniBoss","order":10,"path":"objects/obj_miniBoss/obj_miniBoss.yy",},
    {"name":"rm_gameover","order":6,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_buttonMenu","order":6,"path":"objects/obj_buttonMenu/obj_buttonMenu.yy",},
    {"name":"obj_buttonStory","order":3,"path":"objects/obj_buttonStory/obj_buttonStory.yy",},
    {"name":"tileset_underground","order":1,"path":"tilesets/tileset_underground/tileset_underground.yy",},
    {"name":"spr_healthPowerUp","order":19,"path":"sprites/spr_healthPowerUp/spr_healthPowerUp.yy",},
    {"name":"spr_directions","order":22,"path":"sprites/spr_directions/spr_directions.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"shd_redGlow","order":1,"path":"shaders/shd_redGlow/shd_redGlow.yy",},
    {"name":"obj_buttonParent","order":1,"path":"objects/obj_buttonParent/obj_buttonParent.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_enemy3","order":11,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_spawnEnemy3","order":15,"path":"objects/obj_spawnEnemy3/obj_spawnEnemy3.yy",},
    {"name":"obj_gameend","order":3,"path":"objects/obj_gameend/obj_gameend.yy",},
    {"name":"spr_space","order":6,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_pressed","order":21,"path":"sprites/spr_pressed/spr_pressed.yy",},
    {"name":"obj_buttonTutorial","order":4,"path":"objects/obj_buttonTutorial/obj_buttonTutorial.yy",},
    {"name":"spr_enemy5","order":18,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"obj_miniBossBullet","order":17,"path":"objects/obj_miniBossBullet/obj_miniBossBullet.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_miniBoss","order":13,"path":"sprites/spr_miniBoss/spr_miniBoss.yy",},
    {"name":"spr_boss","order":14,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"rm_story","order":5,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_buttonReset","order":7,"path":"objects/obj_buttonReset/obj_buttonReset.yy",},
    {"name":"snd_menu_click","order":4,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"obj_PUmoreBullets","order":20,"path":"objects/obj_PUmoreBullets/obj_PUmoreBullets.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_enemyBullet2","order":13,"path":"objects/obj_enemyBullet2/obj_enemyBullet2.yy",},
    {"name":"spr_glowPlayer","order":16,"path":"sprites/spr_glowPlayer/spr_glowPlayer.yy",},
    {"name":"spr_enemyBullet1","order":10,"path":"sprites/spr_enemyBullet1/spr_enemyBullet1.yy",},
    {"name":"obj_explosion1","order":18,"path":"objects/obj_explosion1/obj_explosion1.yy",},
    {"name":"spr_sky","order":7,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"snd_bullet","order":2,"path":"sounds/snd_bullet/snd_bullet.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_enemyBullet3","order":12,"path":"sprites/spr_enemyBullet3/spr_enemyBullet3.yy",},
  ],
}